PORT = 4001
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/BAGNGO

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjA5MDQyOCwiaWF0IjoxNjQ2MDkwNDI4fQ.L4NO4P9VY7K6rbyQy_tSZtgbattPOI1MzZ824orq-jw
JWT_EXPIRES_TIME = 6d 
COOKIE_EXPIRES_TIME = 6d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e2780a104ec530
SMTP_PASSWORD = af5fe02f2b25d1
SMTP_FROM_EMAIL = bagngo.v1@gmail.com
SMTP_FROM_NAME = BAGNGO

CLOUDINARY_CLOUD_NAME = dzneybwjj
CLOUDINARY_API_KEY = 876444583777623
CLOUDINARY_API_SECRET = 2pt0dVxEo43ocqWlUXjLIFDZa9Q


GOOGLE_CLIENT_ID = 212670137581-692kvbg9kusf19gdc13duvvdnenkbm00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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