PORT = 4001
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_USER_PASS = livmo:livmo

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjA5MDQyOCwiaWF0IjoxNjQ2MDkwNDI4fQ.L4NO4P9VY7K6rbyQy_tSZtgbattPOI1MzZ824orq-jw
JWT_EXPIRES_TIME = 518400 
COOKIE_EXPIRES_TIME = 518400

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = bagngo.v1@gmail.com
PASS = gbkfuhveewozhgky
SMTP_FROM_NAME = BAGNGO

CLOUDINARY_CLOUD_NAME = dzneybwjj
CLOUDINARY_API_KEY = 876444583777623
CLOUDINARY_API_SECRET = 2pt0dVxEo43ocqWlUXjLIFDZa9Q


GOOGLE_CLIENT_ID = 212670137581-692kvbg9kusf19gdc13duvvdnenkbm00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


CLIENT_ID_FB= 3076188602633048
CLIENT_SECRET_FB= 86ce5648fe12d2f3c2c77db2af44df78
